[DRAMSIM]
LIBDIR=
[FDSIM]
LIBDIR=
[GLPK]
LIBDIR=
[GOBLIN_HMCSIM]
LIBDIR=
[HBMDRAMSIM]
LIBDIR=
[HYBRIDSIM]
LIBDIR=
[METIS]
LIBDIR=
[NVDIMMSIM]
LIBDIR=
[RAMULATOR]
LIBDIR=
[SSTCore]
AR=ar
CC=gcc -std=gnu99
CFLAGS=
CPP=gcc -std=gnu99 -E
CXX=g++
CXXCPP=g++ -E
CXXFLAGS= -std=c++1y -D__STDC_FORMAT_MACROS
ELEMENT_CXXFLAGS= -std=c++1y -D__STDC_FORMAT_MACROS -fPIC -DHAVE_CONFIG_H -I/home/liu2550/SST_v2/sst-build/sst-core/include
ELEMENT_LDFLAGS=-shared -fno-common -Wl,-undefined -Wl,dynamic_lookup
LD=/usr/bin/ld -m elf_x86_64
LDFLAGS=
LIBS=
LIBZ_CPPFLAGS=
LIBZ_LDFLAGS=
LIBZ_LIBS=-lz
MPICC=mpicc
MPICXX=mpicxx
MPI_CPPFLAGS= -I/home/liu2550/SST_v2/sst-build/openmpi-2.1.3/include
NM=/usr/bin/nm -B
PYTHON_CPPFLAGS=-I/usr/include/python2.7 -I/usr/include/x86_64-linux-gnu/python2.7
PYTHON_LDFLAGS=-L/usr/lib/python2.7/config-x86_64-linux-gnu -L/usr/lib -lpython2.7 -lpthread -ldl  -lutil -lm  -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions
ZOLTAN_CPPFLAGS=
ZOLTAN_LDFLAGS=
bindir=${exec_prefix}/bin
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib
libexecdir=${exec_prefix}/libexec
pkgconfig=/home/liu2550/SST_v2/sst-build/sst-core/lib/pkgconfig/SST-8.0.0.pc
prefix=/home/liu2550/SST_v2/sst-build/sst-core
sbindir=${exec_prefix}/sbin
[SST_ELEMENT_LIBRARY]
SST_ELEMENT_LIBRARY_LIBDIR=/home/liu2550/SST_v2/sst-build/sst-elements/lib/sst-elements-library
[default]
